{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Auctions{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'auctions/styles.css' %}">
    <style>
    .heading{ color: #2C3639; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex; justify-content: center; font-style: italic; padding-top: 20px;} 
    .user{padding:20px; float: right;}
   
    h1, h2, h3, h4, h5, h6, p, li{color:#2C3639; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    
    .list-details{padding-left: 60px;}
    
    .form-control{display: flex; align-content: center; width: auto;}

    hr{color:#2C3639}

    li:hover{ text-decoration: underline;}
    </style>
</head>

<body>

    
    <div class="user">
        {% if user.is_authenticated %}
        <h5><em>Signed in as {{ user.username }}</em></h5>
        {% else %}
        <h5><em>User not Signed in</em></h5>
        {% endif%}
    </div> 
    
    
    <ul class="nav" style= "width: 100%;">
        {% if user.is_authenticated %}
            <li class="nav-link">
                <a class="nav-link" href="{% url 'active_listings' %}">Active Listings</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="{% url 'create_listing' %}">Create Listings</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="{% url 'categories' %}">Categories</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
            </li>
            <li class="nav-link">
                <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            </li>
        {% else %}
        <li class="nav-link">
            <a class="nav-link" href="{% url 'register' %}">Sign up</a>
        </li>
        <li class="nav-link">
            <a class="nav-link" href="{% url 'login' %}">Log in</a>
        </li>
        {% endif %}
    </ul>
    <hr>
    <div class="heading"><h1>Auctions</h1></div>
    
    {% block body %}
    {% endblock %}
</body>
</html>